#Application
PORT = 3000

#Database
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "postgres"
DB_PASSWORD = "123456"
DB_NAME = "virgool"

#Secrets
COOKIE_SECRET="87YT87NV4398TM43FMV3KEF9N3YG347"
OTP_TOKEN_SECRET="OIHJSWDFOIWEGH42OI5RUJ9238YVHU235JI"
ACCESS_TOKEN_SECRET="8Y56F7YT56F7Y3KT56G8F536TU8GFD36CTYU9GF36"